{
    "siteTitle": "Eagle Sight Labs Knowledgebase",
    "facebookUsername": "",
    "tikTokUsername": "eaglesightlabs",
    "twitchUsername": "eaglesightlabs",
    "xUsername": "eaglesightlabs",
    "instagramUsername": "eaglesightlabs",
    "youtubeHandle": "",
    "githubUsername": "PallasDoesCode",
    "googleAnalyticsId": ""
}
